﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.3.1" targetFramework="net472" />
  <package id="MongoDB.Bson" version="2.11.3" targetFramework="net472" />
  <package id="MongoDB.Driver" version="2.11.3" targetFramework="net472" />
  <package id="MongoDB.Driver.Core" version="2.11.3" targetFramework="net472" />
  <package id="MongoDB.Libmongocrypt" version="1.0.0" targetFramework="net472" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.113.1" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net472" />
</packages>